{
  "name": "expense-reports-vercel",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "bootstrap": "^5.3.8",
    "exceljs": "latest",
    "html-to-image": "^1.11.13",
    "next": "latest",
    "pdf-lib": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
